<!DOCTYPE html>
<html lang="en">

<head>
	<title>Ojek Belanja</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="styles/home.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Ojek Belanja</h1>
    <nav>
      <a href="#">Cara Kerja</a>
      <a href="#">FAQ</a>
      <a href="#">Tentang Kami</a>
    </nav>
  </header>
  <div>
    <img src="http://placehold.it/960x240">
  </div>
  <div>
    <section>
      Search...
    </section>
    <secto>
      Cards
    </secto>
  </div>
  <footer>
    Checkout
  </footer>
</body>

</html>